//vars
@lightBeige: rgb(174,	162,	142);
@darkBeige: #978067;
@opacityBeige: rgba(176,	162,	139,	0.85);
@editButton: #494A5A;
@deleteButton:#541D25;
@err: darkred;
@inputs: #f5f1f1;
@images: '../images';
@fonts: '../fonts';
//font
@font-face {
    font-family: 'Ageya';
    src: url('@{fonts}/Ageya-Regular.ttf');
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
  }

//mixins
.Ageya {
    font-family: 'Ageya', serif;
    text-transform: uppercase;
    color: #000;
}
.Roboto {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    color: #000;
}
.img-background {
    background-image: linear-gradient(to bottom, rgba(174,	162,	142, 0.4) 0%,rgba(174,	162,	142, 0.4) 100%), url('@{images}/header.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.img-cover {
    height: fit-content;
    object-fit: cover;
}
.shadow-and-radius {
    border: none;
    border-radius: 20px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}
.flex-j-center {
    display: flex;
    justify-content: center;
}
.flex-col {
    display: flex;
    flex-direction: column;
}
//common elements
body {
    min-height: 100vh;
    background-color: @lightBeige;
}
.all {
    .img-background;
}
.header, .admin {
    min-height: 100vh;
    .img-background();
}
header {
    margin-bottom: 100px;
    
}
h1, h2, h3, h4, h5, h6 {
    .Ageya;
}
p, input, .admin a, table, textarea, button, .product-button {
    .Roboto;
}
button, .product-button {
    .shadow-and-radius;
    text-transform: uppercase;
}
h1 {
    font-size: 200px;
    width: 60%;
    margin: 0 auto;
    line-height: 150px;
    animation: fadein 3s;
    @media (max-width: 1280px) {
        font-size: 150px;
    }
    @media (max-width: 997px) {
        font-size: 100px;
        line-height: 120px;
    }
    @media (max-width: 576px) {
        font-size: 90px;
        line-height: 100px;
        width: 90%;
    }
    @media (max-width: 400px) {
        font-size: 60px;
        line-height: 70px;
    }
}
h2 {
    font-size: 70px;
    margin-bottom: 30px;
    @media (max-width: 576px) {
        font-size: 50px;
    }
}
h3 {
    font-size: 25px;
}
h4 {
    font-size: 25px;
    margin-top: 20px;
    text-align: center;
    @media (max-width: 576px) {
        font-size: 20px;
    }
}
h6 {
    font-size: 18px;
    margin: 10px auto;
    text-align: center;
    width: 90%;
}

a {
    text-decoration: none;
    color: #000;
}
button {
    .shadow-and-radius;
    cursor: pointer;
    padding: 10px 80px;
    font-size: 30px;
    background-color: @darkBeige;
}
.back {
    display: flex;
    align-items: center;
    width: 20%;
    img {
        height: 20px !important;
        margin: 0 !important;
        width: auto !important;
    }
    h6 {
        text-align: left;
        margin: 10px;
    }
}

//menu
.menu {
    margin: 20px auto 0;
    align-content: center;
    justify-content: center;
    height: 10vh;
    @media (max-width: 768px) {
        height: fit-content;
        h3 {
            margin-bottom: 20px;
        }
    }
}
.menu .col-lg-4 {
    margin: auto;
}
svg {
    margin-top: -30px;
}

//front page
.recently-added {
    margin: 150px auto 80px;
    .title-col {
        @media (max-width: 994px) {
            margin-bottom: 50px;
            .flex-col;
            align-items: center;
            text-align: center;
        }
    }
    .recent-products {
        display: flex;
        justify-content: space-evenly;
        @media (max-width: 440px) {
            flex-direction: column;
        }
        div {
            width: 30%;
            @media (max-width: 440px) {
                width: 90%;
                margin: 0 auto;
            }
        }
    }
    img {
        height: 70%;
        object-fit: cover;
        width: 100%;
    }
    button {
        &:hover {
            font-size: 33px;
        }
        @media (max-width: 576px) {
            font-size: 20px;
        }
    }
    @media (max-width: 768px) {
        margin: 100px auto 80px;
        padding-bottom: 50px;
    }
    @media (max-width: 576px) {
        margin: 50px auto 0;
    }
}
.latest-articles {
    .img-background;
    .flex-j-center;
    margin: -15px;
    padding: 120px 0;
    .latest-article {
        @media (max-width: 994px) {
            margin-bottom: 50px;
            width: 70%;
        }
    }
}
.opacity-bg {
    background: @opacityBeige;
    .flex-j-center;
    padding: 130px 0;
    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }
    p {
        text-align: justify;
        margin: auto 20px;
        height: 210px;
        overflow: hidden;
    }
    h2 {
        @media (max-width:994px) {
            text-align: center;
        }
    }
    @media (max-width:994px) {
        padding: 130px 0 100px;
        width: 90%;
    }
    @media (max-width: 576px) {
        padding: 70px 0;
    }
}
.product {
    animation: fadein 3s;
    button {
        padding: 3px;
        font-size: 15px;
        margin: 0 auto 80px;
        width: 100%;
        @media (max-width: 576px) {
            width: 70%;
            margin: 0 auto 40px;
        }
    }
    h6:nth-of-type(1) {
        @media (max-width: 1199px) {
            height: 9%;
        }
        @media (max-width: 576px) {
            height: auto;
        }
    }
}

.article-closeup-content img {
    height: 200px !important;
    margin-bottom: 30px;
    width: 100%;
}
.all-products, .all-articles, .entire-cart {
    margin: 50px auto 100px;
    padding: 75px 50px;
    background: @opacityBeige;
    @media (max-width: 576px) {
        width: 90%;
        text-align: center;
        padding: 75px 15px 50px;
    }
    h2 {
        @media (max-width: 576px) {
            font-size: 30px;
            text-align: center;
            width: 100%;
        }
    }
}
.article {
    animation: fadein 3s;
    img {
        height: 300px !important;
        width: 100%;
        object-fit: cover;
    }
    p {
        height: 220px;
        overflow: hidden;
        margin-bottom: 60px;
        text-align: justify;
    }
}


//Product and article view
.product-closeup, .article-closeup {
    margin: 5vh auto;
    padding: 100px;
    background: @opacityBeige;
    //if less than 997     margin: 0 auto;
    h2 {
        text-align: justify;
        @media (max-width: 576px) {
            font-size: 30px;
        }
    }
    h3 {
        font-size: 45px;
        margin-bottom: 30px;
        text-align: justify;
        @media (max-width: 576px) {
            font-size: 20px;
        }
    }
    p {
        font-family: 'Ageya', serif;
        text-align: justify;
    }
    button {
        font-size: 30px;
        padding: 10px 50px;
        margin-bottom: 50px;
        @media (max-width:576px) {
            margin-bottom: 30px;
            font-size: 15px;
        }
    }
    img {
        .img-cover;
        @media (max-width:576px) {
            margin-top: 20px;
        }
    }
    .product-info {
        margin-top: 20px;
        img {
            animation: fadein 3s;
        }
        @media (max-width:576px) {
            margin: 0 auto;
            width: 85%;
        }
    }
    .product-description {
        margin-left: 50px;
        @media (max-width:1200px) {
            margin-left: 25px;
        }
        @media (max-width:997px) {
            margin-left: 0;
            margin-top: 25px;
        }
    }
    @media (max-width: 768px) {
        padding: 50px 30px;
    }
    @media (max-width:576px) {
        padding: 50px 0;
        width: 95%;
    }
}

//Cart
.cart-item {
    animation: fadein 3s;
    margin: 0 auto;
    .title {
        margin: 20px auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
        @media (max-width: 768px) {
            flex-direction: column;
        }
    h3 {
        margin-left: 20px;
        text-align: left;
        @media (max-width: 768px) {
            margin-left: 0;
            width: 100%;
            text-align: center;
        }
    }
    }
    img {
        .img-cover;
        width: 100px;
    }
    i {
        cursor: pointer;
    }
    button {
        box-shadow: none;
        background-color: transparent;
        margin: 0;
        padding: 0;
        font-size: 20px;
    }
}
.total {
    .flex-col;
    align-items: center;
    @media (max-width: 768px) {
        margin-top: 30px;
    }
    button {
        @media (max-width: 768px) {
            font-size: 20px;
            margin-top: 20px;
        }
    }
}

//Admin panel
//nav
.navbar-buttons {
    display: flex;
    @media (max-width: 576px) {
        .navbar-item {
            margin-bottom: 10px;
        }
        flex-direction: column;
        align-items: center;
    }
    
}
header {
    @media (max-width: 576px) {
        margin-bottom: 50px;
    }
}
.navbar-item {
    margin-left: 50px;
    @media (max-width: 576px) {
        margin-left: 0;
    }
}
.navbar-container {
    @media (max-width: 576px) {
        .flex-col;
    }
}
//signing
.signing form, .signing .field {
    .flex-col;
    align-items: center;
}
.signing input {
    width: 130%;
}
.err {
    color: @err;
    margin-bottom: 20px;
}
//create/new product/article
.edit-product, .new-product {
    margin-bottom: 50px;
}
input, textarea {
    .shadow-and-radius;
    font-size: 20px;
    margin-bottom: 5px;
    padding: 5px 30px;
    outline: none;
    background: @inputs;
}
textarea {
    height: 400px;
}

.file-input::-webkit-file-upload-button {
    visibility: hidden;
}
.file-input::before {
    .shadow-and-radius;
    content: 'Select file';
    background: @inputs;
    padding: 5px 25px;
    cursor: pointer;
    margin: 0 auto;
    color: #7E7E7E;
}
input[type="file"] {
    padding: 20px 0;
    background: none;
    box-shadow: none !important;
    @media (max-width: 400px) {
        display: grid;
        width: 80%;
    }
}
.admin-button {
    .shadow-and-radius;
    background-color: @darkBeige;
    padding: 10px 20px !important;
    font-size: 15px;
}
.edit {
    background-color: @editButton;
}
.delete {
    background-color: @deleteButton;
}
.edit, .delete {
    padding: 5px 20px !important;
    color: @inputs;
}
.admin a {
    padding-top: 30px;
    margin-bottom: 100px;
    text-align: center;
}
.new-product form{
    display: block;
}
table {
    margin-top: 30px;
    margin-bottom: 100px !important;
    tr {
        border-bottom: 1px solid #000;
    }
}
